# PTA

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/pta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pta/: AppDatabase.java  Athlete.java  AthleteDAO.java  LocalFragment.java  MainActivity.java  PagerAdapter.java  RemoteFragment.java  Sport.java  SportDAO.java  Team.java  TeamDAO.java
app/src/main/res/layout/: activity_main.xml  fragment_local.xml  fragment_remote.xml  listitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/pta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
